.catalog {
  padding-top: 27px;
  border-top: 1px solid #ebebeb;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    padding-top: 65px;
    border: none;
    padding-bottom: 74px;
    margin-bottom: 0;
  }

  @media (min-width: 1300px) {
    padding-top: 0;
    padding-bottom: 71px;
  }
}

.catalog__container {
  padding: 0;
}

.catalog__title {
  font-family: $title-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: $title-color-text;
  display: block;
  margin: 0;
  padding: 0 20px;
  padding-bottom: 41px;
  position: relative;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 30px 165px;
  }

  @media (min-width: 1300px) {
    padding: 0 40px 165px;
  }
}

.catalog__title::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 100%;
  width: 100%;
  height: 1px;
  transform: translateX(-50%);
  background-color: #ebebeb;

  @media (min-width: 768px) {
    display: none;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 141px 60px;
    border: none;
    justify-content: center;
  }

  @media (min-width: 1300px) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 144px 80px;
  }
}

.catalog__item article {
  height: 100%;
}

.catalog__item::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  width: 100%;
  height: 1px;
  transform: translateX(-50%);
  background-color: #ebebeb;

  @media (min-width: 768px) {
    display: none;
  }
}
