.example {
  background-color: $color-background;
  min-width: 280px;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    padding-top: 45px;
    padding-bottom: 101px;
    background-color: #ffffff;
    background-image: linear-gradient(180deg, transparent 619px, $color-background 619px);
    background-size: cover;
    background-position: 0;
  }

  @media (min-width: 1300px) {
    padding-top: 0;
    padding-bottom: 85px;
    background-image: linear-gradient(180deg, transparent 136px, $color-background 136px);
  }
}

.example__container {
  @media (min-width: 1300px) {
    display: grid;
    grid-template-columns: 440px 1fr;
  }
}

.example__title {
  font-family: $title-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: $title-color-text;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 146px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }
}

.example__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 280px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;

  @media (min-width: 768px) {
    width: 366px;
    margin-bottom: 0;
  }
}

.example__wrapper {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 99px;
  }

  @media (min-width: 1300px) {
    flex-direction: column;
    gap: 60px;
    margin-bottom: 0;
  }
}

.example__item {
  min-height: 56px;
  width: 124px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  position: relative;

  @media (min-width: 768px) {
    width: 162px;
  }
}

.example__term {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  display: block;
  width: 87px;
  padding: 0 14px;
  position: absolute;
  bottom: -14px;
  left: 18px;
  background-color: $color-background;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    bottom: -5px;
    left: 10px;
    padding: 0 8px;
    background-color: #ffffff;
  }

  @media (min-width: 1300px) {
    background-color: $color-background;
  }
}

.example__definition {
  font-family: $title-font;
  font-size: 24px;
  line-height: 24px;
  color: $title-color-text;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  padding: 14px 14px 18px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__cost {
  font-family: $title-font;
  font-size: 14px;
  line-height: 20px;
  color: $title-color-text;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 0;
  }

  @media (min-width: 1300px) {
    align-items: start;
    flex-direction: row;
    justify-content: start;
  }
}

.example__cost span {
  margin-top: 9px;

  @media (min-width: 1300px) {
    margin-top: 0;
    margin-left: 63px;
  }
}

.example__comparison {
  @media (min-width: 1300px) {
    grid-column: 2 / 3;
    grid-row: 1 /3 span;
    transform: translateX(-100%);
    margin-left: 100%;
  }
}
